apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ports:
    - port: 80
      targetPort: 30430
      name: http
  selector:
    name: hello3
  type: NodePort
  externalTrafficPolicy: Cluster
